# spring-kotlin-examples

./: .gitignore  .travis.yml  README.adoc  settings.gradle
01-spring-kotlin-example/: settings.gradle
01-spring-kotlin-example/app/: build.gradle
01-spring-kotlin-example/app/gradle/wrapper/: gradle-wrapper.properties
01-spring-kotlin-example/app/src/main/kotlin/daggerok/: AppApplication.kt
boot-graphql/: README.adoc
docs/: 404.html  search_index.json
docs/projects/: 01.html
gitbook/: build.gradle  package.json
gitbook/src/: README.md  SUMMARY.md  book.json
gitbook/src/includes/: Introduction.md
gitbook/src/projects/: 01.md
gradle/wrapper/: gradle-wrapper.properties
kotlin-ktor/: README.adoc
kotlin-ratpack-spring-boot-mongo-hateoas/: README.adoc
ktboot/: README.adoc
reactive-kotlin-sse/: .gitignore  README.adoc  build.gradle  settings.gradle
reactive-kotlin-sse/client/src/main/kotlin/daggerok/: ClientApplication.kt
reactive-kotlin-sse/client/src/main/resources/: application.properties
reactive-kotlin-sse/service/: build.gradle
reactive-kotlin-sse/service/src/main/kotlin/daggerok/: UserServiceApplication.kt
reactive-kotlin-sse/service/src/test/kotlin/daggerok/: UserServiceApplicationTests.kt
reactive-secured-sse/: README.adoc  build.gradle
reactive-secured-sse/client/gradle/wrapper/: gradle-wrapper.properties
reactive-secured-sse/client/src/main/kotlin/daggerok/: ClientApplication.kt
reactive-secured-sse/client/src/main/resources/: application.properties  application.yml
reactive-secured-sse/client/src/test/kotlin/daggerok/: ClientApplicationTests.kt
reactive-secured-sse/service/: build.gradle
reactive-secured-sse/service/src/main/kotlin/daggerok/: UserServiceApplication.kt
spark-kotlin-micro/: README.adoc
spring-boot-kotlin-config-props/: README.adoc  build.gradle  docker-compose-gradle.yaml  docker-compose-maven.yaml  pom.xml  settings.gradle
spring-boot-kotlin-config-props/src/main/java/daggerok/props/: GDPRProperties.java  GDPRProperties.kt
spring-boot-kotlin-config-props/src/main/java/daggerok/web/: RoutesWebConfig.kt
spring-boot-kotlin-config-props/src/main/resources/: application.yaml
spring-boot-kotlin-config-props/src/main/resources/config/: application-gdpr.yaml
spring-boot-kotlin-config-props/src/main/resources/templates/: index.html
spring-kotlin-example/: README.md  build.gradle
spring-kotlin-example/app/src/test/kotlin/daggerok/: AppApplicationTests.kt
