dependencies {
  compile("org.springframework.boot:spring-boot-starter-data-mongodb-reactive")
//  compile("org.springframework.boot:spring-boot-starter-security-reactive")
  compile("org.springframework.security:spring-security-core")
  compile("org.springframework.security:spring-security-config")
  compile("org.springframework.security:spring-security-webflux")
  compile("de.flapdoodle.embed:de.flapdoodle.embed.mongo")
}
