plugins {
  id "base"
  id "com.moowork.node" version "1.2.0"
}

node {
  version = "5.12.0"
  npmVersion = "5.3.0"
  yarnVersion = "1.1.0"
  download = true
}

clean {
  delete "$buildDir"
  delete "$rootDir/docs"
  delete "$projectDir/.gradle/nodejs"
  delete "$projectDir/.gradle/npm"
  delete "$projectDir/.gradle/yarn"
  delete "$projectDir/node_modules"
  delete "$projectDir/package-lock.json"
  delete "$projectDir/yarn.lock"
}

task docs(dependsOn: [npm_run_docs])
assemble.dependsOn docs
